<!DOCTYPE html>
<html>
    <title>CopyFresnoCity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {

        }
        html {
              background-color: #000;
              background-image: 
              background-repeat:repeat-x;
        }
        .container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 860px;

        }
           .main-header{
            height: 110px;
            background-image: url(http://www.fresnocitycollege.edu/_gfx/cmn/header_bg.jpg)
            
             }
             .main-header, .main-footer {
                 background-color: #CCC;
                 width: 100%;
             }
             .main-header ul {
                 width: 100%;
                 text-align: center;
                 list-style-type: none;
             }
             .main-header li {
                 display: inline;
             }
             .main-header a {
                 padding: 20px 10px;
                 color:#FFF;
                 text-decoration: none;
             }
             .main-content {
                flex:1;
                background-color:antiquewhite;
                margin-bottom:100px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .main-sidebar {
                background-color:blue;
                width:30%;
                float:left;
                flex:1;
                border-bottom-left-radius: 30px;
            }
            .content-right {
                background-color:blueviolet;
                width:70%;
                position:absolute;
                left:30%;
                height:200px;
                flex:1;
            }
            nav.main-nav ul {
                list-style-type:none;
                background-color:#CC0000;
            }
            nav.main-nav li {
                display:inline-block;
                text-align:center;
                width:11%;
            }
            nav.main-nav a {
                display:inline-block;
                padding:10px 20px;
                font-weight:bold;
                color:#FFF;
                text-decoration:none;
            }
            nav.main-nav a:hover {
                background-color:#e44c4c;
            }
            .gallery {
                height:280px;
                background-image:url("splash.jpg");
                background-repeat:no-repeat;
            }
            .main-sidebar ul {
                list-style-type:none;
            }
            .main-sidebar li {
                
            }
            .main-sidebar ul li:last-child {
                border-bottom-left-radius: 20px;
            }
            .main-sidebar a {
                color:#FFF;
                display:block;
                text-decoration:none;
                padding:10px 0 10px 50px;
            }
            .sidebar-gradient {
                background: rgba(248,80,50,1);
                background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
                background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
            }
            ul.social-icons, ul.bottom-links {
                text-align: center;
                list-style-type: none;
            }
            .social-icons li, .bottom-links {
                display: inline-block;
                margin: 0 5px;
            }
            ul.social-icons images {
                width: 50px;
            }
            .bottom-links li {
                        margin-top: 30px;
            }
            .bottom-links a {
                color: #FFF;
                text-decoration: none;
                font-weight: bold;
            }
            span.divider {
                color: #FFF;
                margin-left: 15px;
            }
            ul.main-subnav {
                display: none;
                position: absolute;
                width: 150 px;
                background-color: #000 !important;
            }
            .main-subnav li {
                width: 100% !important;
            }
    </style>

    <head>
        <div class="container">
            <header class="main-header">
                
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
               
            </header>
            <div class="main-content">
                <nav class="main-nav">
                    <ul>
                        <li>Link
                            <ul class="main-subnav">
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                    </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                    </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li> 
                    </ul>
                        </li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
                
            <div class="gallery">
                
            </div>
            <aside class="main-sidebar">
                <ul class="side-nav">
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                    <li class="sidebar-gradient"><a href="#">Link</a></li>
                </ul>
            </aside>
            <div class="content-right">
                content right 
            </div>
            <footer class="main-footer">
                <ul class="social-icons">
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                    <li><img src=".image/facebook.jpg" alt="facebook"></li>
                </ul>
                <ul class="bottom-links">
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                    <li><a href="#">link1</a><span class="divider">|</span></li>
                </ul>
            </footer>
        </div>

            </body>
            </html>